assets/index.haml
!!!
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %title Magical Bedroom Projects
    %meta{:content => "", :name => "description"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "stylesheets/main.css", :rel => "stylesheet"}/
  %body
    /[if lt IE 8]
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    .content
      .product-list
        .product
          %h2.product__name
            Ipsum
          %p.product__dek
            Product description.
          .product__price
            $2.00
          .product__buy
            .btn
              Buy
      .cart
        .cart__hed
          In your cart:
          %span.cart__count 2
        .cart-items
          .item
            .item__name
              ipsum
            .item__price
              $20
            .item__remove
              .btn
                Remove
        .cart__total
          $1400
    %script{:src => "https://code.jquery.com/jquery-1.12.0.min.js"}
    :javascript
      window.jQuery || document.write('<script src="javascript/jquery-1.12.0.min.js"><\/script>')
    %script{:src => "javascripts/main.js"}

build/index.html
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Magical Bedroom Projects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="product-list">
          <div class="product">
            <h2 class="product__name">
              Ipsum
            </h2>
            <p class="product__dek">
              Product description.
            </p>
            <div class="product__price">
              $2.00
            </div>
            <div class="product__buy">
              <div class="btn">
                Buy
              </div>
            </div>
          </div>
        </div>

        <div class="cart">
          <div class="cart__hed">
            In your cart:
            <span class="cart__count">2</span>
          </div>
          <div class="cart-items">
            <div class="item">
              <div class="item__name">
                ipsum
              </div>
              <div class="item__price">
                $20
              </div>
              <div class="item__remove">
                <div class="btn">
                  Remove
                </div>
              </div>
            </div>
          </div>
          <div class="cart__total">
            $1400
          </div>
        </div>


        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="javascript/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
    </body>
</html>
